body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 2px;
    width: 500px;
    height: 500px;
    background-color: #ffffff;
    border: 1px solid #000000;
}

.squares {
    width: 100%;
    height: 100%;
    background-color: #d41313;
}

.black {
    background-color: #000000;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 30px; */
    margin-right: 10px;
    width: 200px;
}

#gridSize {
    width: 200px;
    margin-right: 5px;
}

#gridSizeDisplay {
    font-size: 22px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
}

button,
input {
    width: 100%;
    cursor: pointer;
}


/* Styles for screens smaller than 600px (like mobiles) */
@media (max-width: 1200px) {
    .controls {
        justify-content: center;
    }
}

@media (max-width: 850px) {
    

    #gridSizeDisplay {
        gap: 16px;
        /* margin-bottom: ; */
    }

    #gridSize {
        margin-bottom: -4px;
    }

    .container {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 650px) {
    body {
        font-size: 50px;
        flex-direction: column-reverse;
    }

    .controls {
        gap: 16px;
        margin-top: 15px;
    }

    /* get the input */
    #gridSize {
        margin-top: 5px;
    }


    #gridSizeDisplay {
        margin: 0px;
    }

    .container {
        width: 300px;
        height: 300px;
    }
}